#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun 23 22:44:32 2018
# Process ID: 8521
# Current directory: /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1
# Command line: vivado -log I2Stestrik.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source I2Stestrik.tcl -notrace
# Log file: /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik.vdi
# Journal file: /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/rik/.Xilinx/Vivado/Vivado_init.tcl'
source I2Stestrik.tcl -notrace
Command: link_design -top I2Stestrik -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.srcs/constrs_1/imports/rik/Arty-A7-35-Master.xdc]
Finished Parsing XDC File [/home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.srcs/constrs_1/imports/rik/Arty-A7-35-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 1495.246 ; gain = 316.824 ; free physical = 4398 ; free virtual = 13208
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1569.277 ; gain = 74.031 ; free physical = 4393 ; free virtual = 13207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b407c63d

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 3962 ; free virtual = 12776
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 113c3dfb4

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 3962 ; free virtual = 12776
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d154d389

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d154d389

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d154d389

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d154d389

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858
Ending Logic Optimization Task | Checksum: 1d154d389

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4043 ; free virtual = 12858

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27d0ed37b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2029.777 ; gain = 0.000 ; free physical = 4038 ; free virtual = 12852
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.777 ; gain = 534.531 ; free physical = 4038 ; free virtual = 12852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2061.793 ; gain = 0.000 ; free physical = 4033 ; free virtual = 12848
INFO: [Common 17-1381] The checkpoint '/home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2Stestrik_drc_opted.rpt -pb I2Stestrik_drc_opted.pb -rpx I2Stestrik_drc_opted.rpx
Command: report_drc -file I2Stestrik_drc_opted.rpt -pb I2Stestrik_drc_opted.pb -rpx I2Stestrik_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rik/Apps/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2093.809 ; gain = 0.000 ; free physical = 3996 ; free virtual = 12810
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189dd54ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2093.809 ; gain = 0.000 ; free physical = 3996 ; free virtual = 12810
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2093.809 ; gain = 0.000 ; free physical = 4000 ; free virtual = 12814

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y10
	SCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155eb0d70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2093.809 ; gain = 0.000 ; free physical = 3991 ; free virtual = 12806

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ccbe28cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.469 ; gain = 14.660 ; free physical = 3988 ; free virtual = 12802

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ccbe28cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.469 ; gain = 14.660 ; free physical = 3988 ; free virtual = 12802
Phase 1 Placer Initialization | Checksum: 1ccbe28cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2108.469 ; gain = 14.660 ; free physical = 3988 ; free virtual = 12802

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b0a974bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3967 ; free virtual = 12782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b0a974bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3967 ; free virtual = 12782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca62f157

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3967 ; free virtual = 12781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a0d73ad0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3967 ; free virtual = 12781

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a0d73ad0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3967 ; free virtual = 12781

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a67f58bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3963 ; free virtual = 12778

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 167367571

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3963 ; free virtual = 12778

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 167367571

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3963 ; free virtual = 12778
Phase 3 Detail Placement | Checksum: 167367571

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3963 ; free virtual = 12778

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18018e082

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18018e082

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3962 ; free virtual = 12777
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.311. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9031212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776
Phase 4.1 Post Commit Optimization | Checksum: 1a9031212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9031212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9031212

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 157d11480

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157d11480

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3961 ; free virtual = 12776
Ending Placer Task | Checksum: 9ff3b703

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3970 ; free virtual = 12785
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2196.512 ; gain = 102.703 ; free physical = 3970 ; free virtual = 12785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2196.512 ; gain = 0.000 ; free physical = 3962 ; free virtual = 12783
INFO: [Common 17-1381] The checkpoint '/home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file I2Stestrik_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2196.512 ; gain = 0.000 ; free physical = 3959 ; free virtual = 12776
INFO: [runtcl-4] Executing : report_utilization -file I2Stestrik_utilization_placed.rpt -pb I2Stestrik_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2196.512 ; gain = 0.000 ; free physical = 3966 ; free virtual = 12782
INFO: [runtcl-4] Executing : report_control_sets -verbose -file I2Stestrik_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2196.512 ; gain = 0.000 ; free physical = 3966 ; free virtual = 12782
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y10
	SCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 366033b5 ConstDB: 0 ShapeSum: 6993834e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ed4fcb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.328 ; gain = 7.816 ; free physical = 3659 ; free virtual = 12483
Post Restoration Checksum: NetGraph: f15e3024 NumContArr: fbf19b5b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ed4fcb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2204.328 ; gain = 7.816 ; free physical = 3659 ; free virtual = 12483

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ed4fcb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2211.316 ; gain = 14.805 ; free physical = 3628 ; free virtual = 12452

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ed4fcb7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2211.316 ; gain = 14.805 ; free physical = 3628 ; free virtual = 12452
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20cd6e3c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3620 ; free virtual = 12445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.291  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1e4ec2c03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3619 ; free virtual = 12443

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2205541ce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3618 ; free virtual = 12442

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.768  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 243a588a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3616 ; free virtual = 12441
Phase 4 Rip-up And Reroute | Checksum: 243a588a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3616 ; free virtual = 12441

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 243a588a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3625 ; free virtual = 12449

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 243a588a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3625 ; free virtual = 12449
Phase 5 Delay and Skew Optimization | Checksum: 243a588a6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3625 ; free virtual = 12449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f00c0195

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3638 ; free virtual = 12463
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.847  | TNS=0.000  | WHS=0.304  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f00c0195

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3640 ; free virtual = 12464
Phase 6 Post Hold Fix | Checksum: 1f00c0195

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3640 ; free virtual = 12464

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.798055 %
  Global Horizontal Routing Utilization  = 0.837454 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 176899a46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2225.379 ; gain = 28.867 ; free physical = 3640 ; free virtual = 12464

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 176899a46

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2227.379 ; gain = 30.867 ; free physical = 3641 ; free virtual = 12465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cfab3abf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2227.379 ; gain = 30.867 ; free physical = 3645 ; free virtual = 12470

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.847  | TNS=0.000  | WHS=0.304  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cfab3abf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2227.379 ; gain = 30.867 ; free physical = 3645 ; free virtual = 12469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2227.379 ; gain = 30.867 ; free physical = 3676 ; free virtual = 12501

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.379 ; gain = 30.867 ; free physical = 3676 ; free virtual = 12501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2227.379 ; gain = 0.000 ; free physical = 3666 ; free virtual = 12497
INFO: [Common 17-1381] The checkpoint '/home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file I2Stestrik_drc_routed.rpt -pb I2Stestrik_drc_routed.pb -rpx I2Stestrik_drc_routed.rpx
Command: report_drc -file I2Stestrik_drc_routed.rpt -pb I2Stestrik_drc_routed.pb -rpx I2Stestrik_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file I2Stestrik_methodology_drc_routed.rpt -pb I2Stestrik_methodology_drc_routed.pb -rpx I2Stestrik_methodology_drc_routed.rpx
Command: report_methodology -file I2Stestrik_methodology_drc_routed.rpt -pb I2Stestrik_methodology_drc_routed.pb -rpx I2Stestrik_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rik/PersonalFiles/Projects/Hobby/BiQuad/biquad_arty_a7/biquad_arty_a7.runs/impl_1/I2Stestrik_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file I2Stestrik_power_routed.rpt -pb I2Stestrik_power_summary_routed.pb -rpx I2Stestrik_power_routed.rpx
Command: report_power -file I2Stestrik_power_routed.rpt -pb I2Stestrik_power_summary_routed.pb -rpx I2Stestrik_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file I2Stestrik_route_status.rpt -pb I2Stestrik_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file I2Stestrik_timing_summary_routed.rpt -pb I2Stestrik_timing_summary_routed.pb -rpx I2Stestrik_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file I2Stestrik_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file I2Stestrik_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 23 22:46:07 2018...
